---
db_password: "{{ lookup('password', '/etc/sner.yaml.sner-ansible.db_password chars=ascii_letters,digits length=40') }}"
server_secret: "{{ lookup('password', '/etc/sner.yaml.sner-ansible.server_secret chars=ascii_letters,digits length=40') }}"
