---
db_password: "{{ lookup('password', '/etc/sner.yaml.ansible-sner.db_password chars=ascii_letters,digits length=40') }}"
server_secret: "{{ lookup('password', '/etc/sner.yaml.ansible-sner.server_secret chars=ascii_letters,digits length=40') }}"
