---
# apt
- name: configure apt repository
  copy:
    src: "common/sources.list.{{ ansible_distribution_release }}"
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: 0644
  register: apt_sources_list

- name: update apt cache  # noqa 503
  apt:
    update_cache: true
  when: apt_sources_list.changed

- name: schedule apt-get update
  cron:
    name: apt-get update
    minute: "0"
    hour: "0"
    user: root
    job: /usr/bin/apt-get update 1>/dev/null


# packages
- name: common packages remove
  apt:
    name: "{{ common_packages_remove }}"
    state: absent
    purge: true

- name: common packages install
  apt:
    name: "{{ common_packages_install }}"
    state: present


# locales
- name: local timezone
  timezone:
    name: Europe/Prague

- name: install locales
  apt:
    name: locales
    state: present

- name: configure locales
  lineinfile:
    path: /etc/locale.gen
    line: "{{ item }}"
    state: present
  loop:
    - en_US.UTF-8 UTF-8
    - cs_CZ.UTF-8 UTF-8
    - sk_SK.UTF-8 UTF-8
  notify:
    - generate locales


# sshd
- name: configure sshd
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "{{ item['param'] }} {{ item['value'] }}"
    regexp: "^{{ item['param'] }}"
    state: present
  loop:
    - {param: 'PermitRootLogin', value: 'prohibit-password'}
  notify:
    - restart sshd


# vim config
- name: setup vim global config
  copy:
    src: common/vimrc.local
    dest: /etc/vim/vimrc.local
    owner: root
    group: root
    mode: 0644
