---
# role sner.apache2 or similar setup assumed by the helper

- name: issue letsencrypt for fqdn via certbot webroot
  hosts: localhost

  vars:
    le_registration_email: "root@{{ ansible_facts['fqdn'] }}"

  handlers:
    - name: restart apache2
      service:
        name: apache2
        state: restarted

  tasks:
    - name: packages
      apt:
        name: certbot
        state: present

    - name: check certificate present
      command: certbot certificates --cert-name "{{ ansible_facts['fqdn'] }}"
      register: check_certificate
      changed_when: false

    - name: request certificate
      command: >-
        certbot certonly
        --non-interactive --agree-tos --email '{{ le_registration_email }}'
        --webroot --webroot-path /var/www/html
        --cert-name "{{ ansible_facts['fqdn'] }}" --domain "{{ ansible_facts['fqdn'] }}"
      when: '"No certificates found" in check_certificate.stdout'
      notify: restart apache2

    - name: cert apache links
      file:
        src: "{{ item[0] }}"
        dest: "{{ item[1] }}"
        state: link
        force: true
      loop:
        - ["/etc/letsencrypt/live/{{ ansible_facts['fqdn'] }}/fullchain.pem", '/etc/apache2/ssl/server.crt']
        - ["/etc/letsencrypt/live/{{ ansible_facts['fqdn'] }}/privkey.pem", '/etc/apache2/ssl/server.key']
      notify: restart apache2
